{
    "files.associations": {
        "*.lisp": "commonlisp",
        "*.cl": "commonlisp",
        "*.lsp": "commonlisp",
        "xstring": "cpp",
        "format": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "cctype": "cpp",
        "vector": "cpp",
        "stack": "cpp",
        "xlocale": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp"
    }
}